<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha Inicio" />

    <Button
        android:id="@+id/btnFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha Fin"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Proformas"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtTotalProformas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0 proformas"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColorHint="@color/design_default_color_surface"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listViewResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>

